[tox]
envlist=py{27,34},flake8

[testenv]
commands=
	py.test --cov=technology_radar --cov-report=xml technology_radar/tests/
deps=
	pytest
	pytest-cov
	pytest-django
	pytest-factoryboy
setenv=
	DJANGO_SETTINGS_MODULE=sandbox.settings

[testenv:flake8]
commands=
	flake8 --exclude=migrations,tests technology_radar
deps=
	flake8
