[tox]
envlist=py{27,34,35}-dj{18,19},flake8

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands=
	py.test --cov=technology_radar --cov-report=xml technology_radar/tests/
deps=
	dj18: django>=1.8,<1.9
	dj19: django>=1.9,<1.10
	pytest
	pytest-cov
	pytest-django
	pytest-factoryboy
setenv=
	DJANGO_SETTINGS_MODULE=sandbox.settings

[testenv:flake8]
basepython=python2.7
commands=
	flake8 --exclude=docs,migrations,tests technology_radar
deps=
	flake8
