[tox]
envlist=py{27,33,34,35},flake8

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands=
	py.test --cov=technology_radar --cov-report=xml technology_radar/tests/
deps=
	pytest
	pytest-cov
	pytest-django
	pytest-factoryboy
setenv=
	DJANGO_SETTINGS_MODULE=sandbox.settings

[testenv:flake8]
basepython=python2.7
commands=
	flake8 --exclude=migrations,tests technology_radar
deps=
	flake8
